{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost\\mssqllocal;Database=gerenciamento-estudos;TrustServerCertificate=True;Integrated Security=true"
  }
}
