{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\mssqllocal;Database=gerenciamento-tarefas;TrustServerCertificate=True;Integrated Security=true"
  }
}